# SaberHub

./: Dockerfile  diagrama.xml  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/elearning/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/elearning/controller/: AdminController.java  CursoController.java  CursoPageController.java  InscricaoController.java  PageController.java
backend/src/main/java/com/elearning/dto/: AvaliacaoRequest.java  CursoCriacaoDTO.java  MessageResponse.java  RegistroRequest.java
backend/src/main/java/com/elearning/exception/: InscricaoDuplicadaException.java
backend/src/main/java/com/elearning/model/: Curso.java  Inscricao.java  Permissao.java  Role.java
backend/src/main/java/com/elearning/repository/mongo/: AvaliacaoRepository.java
backend/src/main/java/com/elearning/repository/postgres/: InscricaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/elearning/security/: AuthController.java
backend/src/main/java/com/elearning/security/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/elearning/security/payload/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/elearning/service/: CursoService.java  CursoServiceImpl.java  InscricaoService.java  InscricaoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/elearning/util/: BcryptHashGenerator.java  DataInitializer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: criar-curso.html  cursos.html  detalhe-curso.html  home.html  login.html  register.html
backend/src/main/resources/templates/error/: 404.html
backend/src/main/resources/templates/fragments/: footer.html  navbar.html
frontend/: .dockerignore  .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/api/: client.js
src/main/java/com/elearning/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/elearning/controller/: AvaliacaoController.java  CursoController.java  HealthCheckController.java
src/main/java/com/elearning/exception/: CursoNaoEncontradoException.java  InscricaoDuplicadaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/elearning/model/: Avaliacao.java  Curso.java  Inscricao.java  Permissao.java  Role.java  Usuario.java
src/main/java/com/elearning/repository/: CursoRepository.java  InscricaoRepository.java  UsuarioRepository.java
src/main/java/com/elearning/repository/mongo/: CursoRepository.java
src/main/java/com/elearning/security/: AuthController.java
src/main/java/com/elearning/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/elearning/security/payload/: LoginResponse.java
src/main/java/com/elearning/security/services/: UserDetailsServiceImpl.java
src/main/java/com/elearning/service/: AvaliacaoService.java  CursoService.java  InscricaoService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/elearning/util/: BcryptHashGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_role_column.sql
